# photo-editor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/mendelu/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/photoeditor/: PhotoEditorApplication.kt
app/src/main/java/cz/mendelu/photoeditor/database/: IPhotosLocalRepository.kt  Photo.kt  PhotosDao.kt  PhotosDatabase.kt  PhotosLocalRepositoryImpl.kt
app/src/main/java/cz/mendelu/photoeditor/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/photoeditor/dbinjection/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/cz/mendelu/photoeditor/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/photoeditor/ui/activities/: MainActivity.kt  SplashScreenActivity.kt  SplashScreenActivityViewModel.kt  SplashScreenUiState.kt
app/src/main/java/cz/mendelu/photoeditor/ui/elements/: BaseScreen.kt  CustomDataPicker.kt  EditorBottomBar.kt  HomeBottomBar.kt  InfoElement.kt  PhotoSourceSheet.kt
app/src/main/java/cz/mendelu/photoeditor/ui/screens/cropper/: CropScreen.kt  CropScreenActions.kt  CropScreenUIState.kt  CropScreenViewModel.kt
app/src/main/java/cz/mendelu/photoeditor/ui/screens/editor/: EditorScreen.kt  EditorScreenActions.kt  EditorScreenUIState.kt  EditorScreenViewModel.kt
app/src/main/java/cz/mendelu/photoeditor/ui/screens/home/: HomeScreen.kt  HomeScreenActions.kt  HomeScreenUIState.kt  HomeScreenViewModel.kt
app/src/main/java/cz/mendelu/photoeditor/ui/screens/preview/: PreviewScreen.kt  PreviewScreenActions.kt  PreviewScreenUIState.kt  PreviewScreenViewModel.kt
app/src/main/java/cz/mendelu/photoeditor/ui/screens/settings/: SettingsScreen.kt  SettingsScreenActions.kt  SettingsScreenUIState.kt  SettingsScreenViewModel.kt
app/src/main/java/cz/mendelu/photoeditor/ui/screens/storage/: StorageScreen.kt  StorageScreenActions.kt  StorageScreenUIState.kt  StorageScreenViewModel.kt
app/src/main/java/cz/mendelu/photoeditor/ui/theme/: Color.kt  Demesions.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/photoeditor/utils/: AppVersionUtils.kt  DateUtils.kt  ImagePickerUtils.kt  ImageProcessor.kt  ImageUtils.kt  LanguageUtils.kt
app/src/main/res/drawable/: home_screen_svg.xml  icons.xml  svg_icon2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cz/mendelu/photoeditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
